MONGO_URL=mongodb+srv://jameslee:jameslee@cluster0.ptahr6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL=mongodb+srv://binhnguyenbiz96:binhnguyen@cluster0.vkr8ctt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPEN_API_KEY=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








